Racing/Pages/OverviewRacerPersons.xaml

<Page x:Class="Racing.Pages.OverviewRacerPersons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Racing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewRacerPersons"
      DataContext="{Binding OverviewRacerPersons, Source={StaticResource Locator}}">

    <Grid>
        <ListView ItemsSource="{Binding RacerPersonList}">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Racer Name">
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumnHeader Content="First Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding LastName}">
                        <GridViewColumnHeader Content="Last Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="50"
                                    DisplayMemberBinding="{Binding Ability}">
                        <GridViewColumnHeader Content="Ability"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
