Racing/Pages/RaceResultPage.xaml

<Page x:Class="Racing.Pages.RaceResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Racing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RaceResultPage"
      DataContext="{Binding RaceResultPage, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding RacerPersonList}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Jersey}"
                                     Value="Yellow">
                            <Setter Property="Background"
                                    Value="{Binding Jersey}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Racer Name">
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumnHeader Content="First Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding LastName}">
                        <GridViewColumnHeader Content="Last Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding Team.Name}">
                        <GridViewColumnHeader Content="Team"/>
                    </GridViewColumn>
                    <GridViewColumn Width="50"
                                    DisplayMemberBinding="{Binding AverageAbility}">
                        <GridViewColumnHeader Content="Ability"/>
                    </GridViewColumn>
                    <GridViewColumn Width="50"
                                    DisplayMemberBinding="{Binding Age}">
                        <GridViewColumnHeader Content="Age"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Column="1" Content="{Binding RaceInfo}"/>
    </Grid>
</Page>
