Racing/Pages/RacePage.xaml

<Page x:Class="Racing.Pages.RacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Racing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Race"
      DataContext="{Binding RacePage, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="The length of the race: "/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding RaceLength}"
                 VerticalContentAlignment="Center"
                 IsEnabled="{Binding InputBoxRaceLengthEnabled}"
                 />
        <Button Grid.Row="0"
                Grid.Column="2"
                Content="Validate"
                Command="{Binding StartRaceCommand}"/>
        <ListView Grid.Row="1" 
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding RacerPersonList}">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Racer Name">
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumnHeader Content="First Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding LastName}">
                        <GridViewColumnHeader Content="Last Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="50"
                                    DisplayMemberBinding="{Binding AverageAbility}">
                        <GridViewColumnHeader Content="Ability"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
