Racing/Pages/RacePage.xaml

<Page x:Class="Racing.Pages.RacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Racing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RacePage"
      DataContext="{Binding RacePage, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Go" 
                    Width="50"
                    Command="{Binding RunRaceCommand}"
                    IsEnabled="{Binding GoButtonEnabled}"/>
            <Button Content="1 step" 
                    Width="50"
                    Command="{Binding NextStepCommand}"
                    IsEnabled="{Binding OneStepButtonEnabled}"/>
            <Button Content="Pause" 
                    Width="50"
                    Command="{Binding PauseRaceCommand}"
                    IsEnabled="{Binding PauseButtonEnabled}"/>
            <Button Content="Full race" 
                    Width="50"
                    Command="{Binding FullRaceCommand}"
                    IsEnabled="{Binding FullRaceButtonEnabled}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <ListView ItemsSource="{Binding RacerList}">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Jersey}"
                                         Value="Yellow">
                                <Setter Property="Background"
                                        Value="Yellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Racer Name">
                        <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding FirstName}">
                            <GridViewColumnHeader Content="First Name"/>
                        </GridViewColumn>
                        <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding LastName}">
                            <GridViewColumnHeader Content="Last Name"/>
                        </GridViewColumn>
                        <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding Team.Name}">
                            <GridViewColumnHeader Content="Team"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50"
                                        DisplayMemberBinding="{Binding AverageAbility}">
                            <GridViewColumnHeader Content="Ability"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50"
                                        DisplayMemberBinding="{Binding Age}">
                            <GridViewColumnHeader Content="Age"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50"
                                        DisplayMemberBinding="{Binding RacePosition}">
                            <GridViewColumnHeader Content="Position"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource="{Binding FinishRanking}">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Jersey}"
                                         Value="Yellow">
                                <Setter Property="Background"
                                        Value="Yellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Racer Name">
                        <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding FirstName}">
                            <GridViewColumnHeader Content="First Name"/>
                        </GridViewColumn>
                        <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding LastName}">
                            <GridViewColumnHeader Content="Last Name"/>
                        </GridViewColumn>
                        <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding Team.Name}">
                            <GridViewColumnHeader Content="Team"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="{Binding RaceInfo}"/>
        </StackPanel>
        <Button Grid.Row="2" 
                Content="Finish" 
                Width="50"
                HorizontalAlignment="Right"
                Command="{Binding FinishRaceCommand}"
                IsEnabled="{Binding RaceHasFinished}"/>
    </Grid>
</Page>
