Racing/Pages/RaceResultPage.xaml

<Page x:Class="Racing.Pages.RaceResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Racing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RaceResultPage"
      DataContext="{Binding RaceResultPage, Source={StaticResource Locator}}">

    <Grid>
        <ListView ItemsSource="{Binding RacerPersonList}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Jersey}"
                                     Value="Yellow">
                            <Setter Property="Background"
                                    Value="Yellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Racer Name">
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumnHeader Content="First Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding LastName}">
                        <GridViewColumnHeader Content="Last Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding Team.Name}">
                        <GridViewColumnHeader Content="Team"/>
                    </GridViewColumn>
                    <GridViewColumn Width="50"
                                    DisplayMemberBinding="{Binding Ability}">
                        <GridViewColumnHeader Content="Ability"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
