Racing/Pages/SeasonOverviewPage.xaml

<Page x:Class="Racing.Pages.SeasonOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Racing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeasonOverviewPage"
      DataContext="{Binding SeasonOverviewPage, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Next race: "/>
        <Label Grid.Row="0"
               Grid.Column="1"
               Content="{Binding NextRaceName}"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Length: "/>
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="{Binding RaceLength}"/>
        <Button Grid.Row="0"
                Grid.Column="2"
                Content="Next race"
                Command="{Binding NextRaceCommand}"/>
        <ComboBox Grid.Row="1"
                  Grid.Column="2"
                  ItemsSource="{Binding Menu}"
                  SelectedItem="{Binding ChosenMenuItem , Mode=TwoWay}"/>
        <Frame Grid.Row="2"
               Grid.ColumnSpan="3"
               Name="SeasonOverviewFrame"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
