Racing/Pages/SeasonRankingPage.xaml

<Page x:Class="Racing.Pages.SeasonRankingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Racing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeasonRankingPage"
      DataContext="{Binding SeasonRankingPage, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding RacerSeasonRankingList}">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Racer Name">
                    <GridViewColumn Width="120"
                                    DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumnHeader Content="First Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="120"
                                    DisplayMemberBinding="{Binding LastName}">
                        <GridViewColumnHeader Content="Last Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="120"
                                    DisplayMemberBinding="{Binding Team.Name}">
                        <GridViewColumnHeader Content="Team"/>
                    </GridViewColumn>
                    <GridViewColumn Width="50"
                                    DisplayMemberBinding="{Binding Points}">
                        <GridViewColumnHeader Content="Points"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" 
                  ItemsSource="{Binding TeamSeasonRankingList}">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Teams">
                    <GridViewColumn Width="120"
                                    DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Content="Team"/>
                    </GridViewColumn>
                    <GridViewColumn Width="50"
                                    DisplayMemberBinding="{Binding Points}">
                        <GridViewColumnHeader Content="Points"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
