Racing/Pages/TeamOverviewPage.xaml

<Page x:Class="Racing.Pages.TeamOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Racing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamOverviewPage"
      DataContext="{Binding TeamOverviewPage, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Teams}"
                  SelectedItem="{Binding SelectedTeam}">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Teams">
                    <GridViewColumn Width="120"
                                    DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Content="Team name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="120"
                                    DisplayMemberBinding="{Binding Budget}">
                        <GridViewColumnHeader Content="Budget"/>
                    </GridViewColumn>
                    <GridViewColumn Width="60"
                                    DisplayMemberBinding="{Binding TrainingFacility}">
                        <GridViewColumnHeader Content="Training"/>
                    </GridViewColumn>
                    <GridViewColumn Width="60"
                                    DisplayMemberBinding="{Binding YouthFacility}">
                        <GridViewColumnHeader Content="Youth"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Team: "/>
                <Label Content="{Binding SelectedTeam.Name}"/>
            </StackPanel>
            <ListView ItemsSource="{Binding SelectedTeam.RacerPeople}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Racerpeople">
                        <GridViewColumn Width="120"
                                        DisplayMemberBinding="{Binding LastName}">
                            <GridViewColumnHeader Content="Last name"/>
                        </GridViewColumn>
                        <GridViewColumn Width="120"
                                        DisplayMemberBinding="{Binding FirstName}">
                            <GridViewColumnHeader Content="First name"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50"
                                    DisplayMemberBinding="{Binding Ability}">
                            <GridViewColumnHeader Content="Ability"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50"
                                    DisplayMemberBinding="{Binding Age}">
                            <GridViewColumnHeader Content="Age"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
