AddNamesToDatabase/Pages/NationPage.xaml

<Page x:Class="AddNamesToDatabase.Pages.NationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddNamesToDatabase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NationPage"
      DataContext="{Binding NationPage, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="New nation: "
                       Width="75"/>
                <TextBox Width="275"
                         Text="{Binding Nation}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Edit nation: "
                       Width="75"/>
                <ComboBox Width="275"
                          ItemsSource="{Binding NationList}"
                          DisplayMemberPath="Name"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Button Content="Save new nation"
                    Command="{Binding AddNationCommand}"/>
            <Button Content="Edit nation"/>
        </StackPanel>
    </Grid>
</Page>
