AddNamesToDatabase/Pages/RacePage.xaml

<Page x:Class="AddNamesToDatabase.Pages.RacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddNamesToDatabase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RacePage"
      DataContext="{Binding RacePage, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="New Race: "
                       Width="75"/>
                <TextBox Width="275"
                         Text="{Binding RaceName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Racelength: "
                       Width="75"/>
                <TextBox Width="75"
                         Text="{Binding RaceLength}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Prize money per point: "
                       Width="75"/>
                <TextBox Width="75"
                         Text="{Binding PrizeMoneyForOnePoint}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Edit Race: "
                       Width="75"/>
                <ComboBox Width="275"
                          ItemsSource="{Binding RaceList}"
                          SelectedItem="{Binding SelectedRace}"
                          DisplayMemberPath="Name"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <Button Content="Save new race"
                    Command="{Binding AddRaceCommand}"/>
            <Button Content="Edit race"
                    Command="{Binding EditRaceCommand}"/>
            <Button Content="Delete race"
                    Command="{Binding DeleteRaceCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal">
            <Label Content="Position: "/>
            <ComboBox Width="40"
                      ItemsSource="{Binding RacePointList}"
                      SelectedItem="{Binding SelectedRacePoint}"
                      DisplayMemberPath="Position"/>
            <TextBox Text="{Binding SelectedRacePoint.Point}"
                     Width="40"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Button Content="Reset points"
                    Command="{Binding NewRacePointListCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding RacePartList, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedRacePart, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start" Binding="{Binding Start}"/>
                    <DataGridTextColumn Header="End" Binding="{Binding End}"/>
                    <DataGridTextColumn Header="Part" Binding="{Binding Part}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="2" >
            <StackPanel Orientation="Horizontal">
                <Label Content="selected part type: "/>
                <ComboBox ItemsSource="{Binding RacePartEnumList}"
                          SelectedItem="{Binding SelectedRacePart.Part}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
