AddNamesToDatabase/Pages/TeamPage.xaml

<Page x:Class="AddNamesToDatabase.Pages.TeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddNamesToDatabase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamPage"
      DataContext="{Binding TeamPage, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding TeamList}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedTeam}"/>
        <StackPanel Grid.Column="1">
            <TextBox Height="25"
                     Text="{Binding TeamName}"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button Content="Add new team"
                    Height="25"
                    Command="{Binding AddTeamCommand}"/>
            <Button Content="Edit team"
                    Height="25"
                    Command="{Binding EditTeamCommand}"/>
            <Button Content="Delete team"
                    Height="25"
                    Command="{Binding DeleteTeamCommand}"/>
        </StackPanel>
    </Grid>
</Page>
